(sym_lib_table
  (version 7)
  (lib (name "Terminals")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_DB/SYMBOL/7693.kicad_sym")(options "")(descr ""))
  (lib (name "LM2576")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_DB/SYMBOL/LM2576.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_DB/SYMBOL/EEVFK1J471M.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_DB/SYMBOL/Barrel_1.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_DB/SYMBOL/B550Cxx.kicad_sym")(options "")(descr ""))
  (lib (name "Inductor")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_DB/SYMBOL/PM2120-101K-RC.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor_1")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_DB/SYMBOL/EEVFK1E222M.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_DB/SYMBOL/601030.kicad_sym")(options "")(descr ""))
)
